<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudyBuddy.jnlp">
  <information>
    <title>StudyBuddy</title>
    <vendor>Andrew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudyBuddy.jar" size="699825" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudyBuddy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MAIN.SBMain"  name="StudyBuddy" />
  <update check="always"/>
</jnlp>
